[defaults]
inventory = hosts
roles_path = ../roles
callback_plugins = /usr/share/ansible/plugins/callback
host_key_checking = False
internal_poll_interval = 0.01


[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True

[paramiko_connection]
record_host_keys = False
